
{
  "name": "Diario Emocional con mi Lomito",
  "short_name": "Diario Lomito",
  "start_url": "diario.html",
  "display": "standalone",
  "background_color": "#fff7f0",
  "theme_color": "#d65a31",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
